# MatchstickProject

./: .classpath  .project  enc.txt  pom.xml
MatchstickApplication/: .project  README.md  pom.xml
MatchstickApplication/WebContent/WEB-INF/: web.xml
MatchstickApplication/WebContent/db-resources/: database_setup.sql
MatchstickApplication/WebContent/images/: README.txt
MatchstickApplication/WebContent/images/languages/: set_of_world_flags_icons_mix_design_vector.eps
MatchstickApplication/WebContent/pages/common/: account-ball-popup.html  account-ball.html  data-present-ball.html  experiment-finished-ball-popup.html  experiment-finished-ball.html  language-ball.html
MatchstickApplication/WebContent/pages/error/: 404.html  error-mobile.html  error.html
MatchstickApplication/WebContent/pages/speciffic/: credits-ball.html  credits-main.html  image-task.html  login-main.html  matchstick-task-learn-main.html  matchstick-task-main.html  matchstick-task-observe-main.html  select-language-main.html  select-task-main.html  select-task-singe-main.html  task-done.html  task-wrapup.html  user-data-main.html
MatchstickApplication/WebContent/pages/speciffic/agreement/: agreement-at.html  agreement-en.html  agreement-si.html  agreement-sk.html
MatchstickApplication/WebContent/pages/speciffic/image-task-info/: info-at.html  info-en.html  info-si.html  info-sk.html
MatchstickApplication/WebContent/pages/speciffic/info/: info-en.html  info-sk.html
MatchstickApplication/WebContent/pages/speciffic/matchstick-info/: info-at.html  info-en.html  info-si.html  info-sk.html
MatchstickApplication/WebContent/pages/throw/: login.html  select-language.html  task.html  user-data.html
MatchstickApplication/WebContent/scripts/: collapsible.js  data_present.js  input_security.js  page_functions.js  popup.js  send.js  send_return.js  timer.js  translate.js
MatchstickApplication/WebContent/scripts-test/: Javascript-testing.md  timer_test.js  translate_test.js
MatchstickApplication/WebContent/scripts/familiar_figures_task/: familiar_figures.js
MatchstickApplication/WebContent/scripts/matchstick_task/: calculator.js  canvas_arrows.js  delayed_start.js  equation.js  matchstick.js  matchstick_canvas.js  matchstick_learn.js  matchstick_main.js  send_action_json.js
MatchstickApplication/WebContent/scripts/translations/: translate.js  translate_credits.js  translate_familiarfigures.js  translate_login.js  translate_matchsticktask.js  translate_popup.js  translate_selecttask.js  translate_taskwrapup.js  translate_userdata.js
MatchstickApplication/WebContent/scripts/user_data/: TODO.txt  user_info.js  user_ip.js
MatchstickApplication/WebContent/style/: background.css  buttons-credits.css  buttons.css  centered.css  collapsible.css  input.css  language-page.css  layout.css  popup.css  split-page-ie.css  split-page.css  style.css  table.css
MatchstickApplication/WebContent/translations/account-ball/: account-ball.json
MatchstickApplication/WebContent/translations/credits/: credits.json  grega.json  matus.json  nejc.json  resources.json  resources_data.json  specialthanks.json  specialthankspeople.json  title.json
MatchstickApplication/WebContent/translations/error/: apology.json  restart_button.json  restart_request.json
MatchstickApplication/WebContent/translations/experiment-finished/: experiment-finished-ball.json
MatchstickApplication/WebContent/translations/images-task/: headertext.json  solving_task.json
MatchstickApplication/WebContent/translations/login/: acknowledgement.json  welcome.json
MatchstickApplication/WebContent/translations/matchstick-info-popup/: also.json  for_example.json  number_text.json  operator_text.json
MatchstickApplication/WebContent/translations/matchstick-task/: headertext.json  learning_task.json  observing_task.json  solving_task.json
MatchstickApplication/WebContent/translations/select-task/: images_task.json  matchstick_task.json  to_continue.json
MatchstickApplication/WebContent/translations/task-done/: thanks.json
MatchstickApplication/WebContent/translations/task-wrapup/: comment.json  credits.json  done.json  encouragement-finish.json  encouragement.json  familiar-figures-task.json  matchstick-task.json  thanks.json
MatchstickApplication/WebContent/translations/user-data/: country_title.json  education_title.json  userdata_input_sex_f.json  userdata_input_sex_m.json  userdata_input_sex_o.json  userdata_intro.json  userdata_label_age.json  userdata_label_sex.json  userdata_select_age.json
MatchstickApplication/src/main/java/grenc/masters/: issue.java
MatchstickApplication/src/main/java/grenc/masters/database/: ImageTaskDataDAO.java  MatchstickActionDataDAO.java  MatchstickTaskDataDAO.java  PostgresConnector.java  SessionDAO.java  SubjectDAO.java  TaskSessionDAO.java
MatchstickApplication/src/main/java/grenc/masters/entities/: ImageTaskData.java  MatchstickActionData.java  MatchstickActionLocation.java  MatchstickTaskData.java  Session.java  Subject.java  TaskSession.java
MatchstickApplication/src/main/java/grenc/masters/matchsticktask/: MatchstickTaskProcessor.java  ResponseProcessor.java  TaskSessionProperty.java
MatchstickApplication/src/main/java/grenc/masters/properties/: TaskSessionProperty.java
MatchstickApplication/src/main/java/grenc/masters/resources/: PageElement.java  (+4 more)
MatchstickApplication/src/main/java/remember/: Remember.java  TODO
MatchstickApplication/src/main/resources/: database.properties  database_clean.sql  database_setup.sql
MatchstickApplication/src/test/resources/: database.properties
MatchstickApplication/src/test/resources/finalreports/: expected.csv
MatchstickCommon/: .project  pom.xml
MatchstickCommon/src/main/java/grenc/masters/: Encoding.java
MatchstickCommon/src/main/resources/: Database commands.txt  database_clean.sql  database_setup.sql
MatchstickCommon/src/test/resources/: database_clean.sql  database_setup.sql
MatchstickResolver/: .project  pom.xml
MatchstickResolver/src/main/resources/: database_clean.sql  database_setup.sql  equations.txt  resolver.properties
(+336 files in other folders)
