<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>MatchstickProject</groupId>
	  <artifactId>MatchstickProject</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>MatchstickResolver</artifactId>
	<packaging>jar</packaging>
	
	
	<dependencies>
	
		<!-- Commons module -->
		<dependency>
		    <groupId>MatchstickProject</groupId>
		    <artifactId>MatchstickCommon</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.1</version>
	      <type>maven-plugin</type>
	    </dependency>
		
	</dependencies>
	
	<build>
	  <plugins>
	  
	    <plugin>
     		<artifactId>maven-jar-plugin</artifactId>
     	    <configuration>
	        <archive>
	          <manifest>
	            <mainClass>grenc.masters.matchstick.run.main.Runner</mainClass>
	            <addClasspath>true</addClasspath>
				<classpathPrefix>dependency-jars/</classpathPrefix>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				    <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				    <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
				</configuration>
			    </execution>
			</executions>
		  </plugin>
		  
	  </plugins>
	</build>

</project>