<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>MatchstickProject</groupId>
		<artifactId>MatchstickProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
   
	<artifactId>MatchstickApplication</artifactId>
	<packaging>war</packaging>
	
  	<build>
		<plugins>
		     <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					    <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					    <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				    </execution>
				</executions>
			  </plugin>
		  

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
			          <archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			              <classpathPrefix>dependency-jars/</classpathPrefix>
			            </manifest>
			          </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	
		<!-- Commons module -->
		<dependency>
		    <groupId>MatchstickProject</groupId>
		    <artifactId>MatchstickCommon</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>MatchstickProject</groupId>
			<artifactId>Simpleton</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>MatchstickProject</groupId>
			<artifactId>GrowScript</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				
		
		<!-- General-usage dependencies -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>

		<!-- Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Geolocation api -->
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.maxmind.db</groupId>
		    <artifactId>maxmind-db</artifactId>
		    <version>1.2.1</version>
		</dependency>
	</dependencies>
	
</project>