resolver.equationStyle=NONONCN

resolver.maxMoves=2

# Available options: 'console', 'document', 'database'
resolver.writer.type=database

resolver.writer.writeJustOriginal=false
resolver.writer.document.fileName=matchstickEquationChanges
