<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>MatchstickProject</groupId>
		<artifactId>MatchstickProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>MatchstickCommon</artifactId>
	<packaging>jar</packaging>
	
	<build>
    	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	      </plugin>

	    </plugins>
  	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>MatchstickProject</groupId>
			<artifactId>Simpleton</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				
		<!-- Database dependencies -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.1</version>
		</dependency>
	
	</dependencies>
</project>